html,
body {
  margin: 0;
  padding: 0;
}

* {
  box-sizing: border-box;
}

#app {
  font-family: 'Raleway';
}

.container {
  margin: 0 auto;
  width: 95%;
}

@media (min-width: 540px) {
  .container {
    margin: 0 auto;
    width: 90%;
  }
}

@media (min-width: 769px) {
  .container {
    margin: 0 auto;
    width: 85%;
  }
}

@media (min-width: 1024px) {
  .container {
    margin: 0 auto;
    width: 80%;
    max-width: 960px;
  }
}

#header {
  z-index: 99999999999;
  background: #db5323;
  backdrop-filter: blur(6px);
  height: 58px;
  position: fixed;
  top: 0;
  width: 100%;
  left: 0;
  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    min-width: 85% !important;
  }
  .site-title {
    font-size: 36px !important;
    color: white !important;
    margin: 0 !important;
  }
  .menu {
    list-style: none;
    display: block;
    height: 100%;
    display: flex;
    align-items: center;
    .menu-item {
      width: auto;
      height: 100%;
      display: flex;
      align-items: center;
      a {
        font-size: 16px;
        color: white;
        font-weight: 500;
        text-decoration: none;
        padding: 8px;
        margin: 0;
      }
    }
  }
}

#hero {
  height: 70vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-image: url('../images/travel.jpg');
  background-position: left;
  background-attachment: fixed;
  background-origin: unset;
  background-position-x: calc(-5vw);
  @media (min-width: 576px) {
    background-position-x: calc(5vw);
  }
  @media (min-width: 769px) {
    background-position-x: calc(20vw);
  }
  // background-position-y: calc(-25vw);
  // background-size: 350%;
}

.hero-title {
  color: white;
  font-size: 84px;
  font-family: 'Oswald', sans-serif;
  text-align: left;
  text-shadow: 3px 3px #e4d12c;
  margin-bottom: 16px;
}

.hero-subtitle {
  // color: white;
  font-size: 22px;
  text-align: left;
  font-weight: bold;
  // backdrop-filter: blur(6px);
  padding: 16px;
  background: #e4d12c;
  position: relative;
  background-color: #e4d12c;
  color: white;
  max-width: 650px;
  line-height: 1.5em;
}

section#main {
  background: white;
}

.add-entry {
  width: 100%;
  max-width: 620px;
  width: 100%;
  border-radius: 12px;
  padding: 36px;
  margin: 0 auto;
}

.title {
  font-family: 'Oswald', sans-serif;
  margin-top: 0;
  color: black;
  width: 100%;
  text-align: center;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -12px 0 -12px;
  width: calc(100% + 24px);
}

.col {
  padding: 12px;
  margin: 0;
  display: block;
  width: 100%;
}

@media (min-width: 576px) {
  .col-6 {
    width: 50%;
  }
}

label {
  width: 100%;
  margin-bottom: 8px;
  display: block;
  font-family: 'Oswald', sans-serif;
}

input,
textarea {
  width: 100%;
  padding: 16px;
  border-radius: 5px;
  border: 1px solid rgb(104, 104, 104);
}

button {
  padding: 12px;
  font-family: 'Oswald', sans-serif;
  border: none;
  border-radius: 5px;
  background: rgb(17, 214, 221);
  color: white;
  margin: 0 12px;
  font-size: 18px;
  margin-left: auto;
  cursor: pointer;
}

button:hover {
  background: rgb(51, 228, 235);
  transition-duration: 0.25s;
}

#entry-section {
  background: #e9e9e9;
  padding: 32px 0;
  display: none;
}

.entry-card {
  border-radius: 3px;
  background: white;
  padding: 16px 32px 24px;
  margin-bottom: 16px;
}

.entry-flex {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.entry-name {
  font-size: 14px;
}

.entry-temp {
  font-size: 48px;
  font-weight: bold;
}

.entry-temp-indicator {
  font-size: 48px;
  font-weight: normal;
}

.entry-feelings {
  width: 100%;
  margin: 0;
  font-size: 17px;
}

.entry-feelings p {
  margin-bottom: 2px;
}

.entry-date {
  margin-left: auto;
  position: relative;
  top: 6px;
}

input {
  display: block;
}

h1 {
  font-size: 36px;
}

/* Reset style for HTML element on active to have no border*/
input:focus,
select:focus,
textarea:focus,
button:focus {
  outline: none;
}
